spring.application.name=SchoolManagementDatabase
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/empdb
spring.jpa.hibernate.ddl-auto=create