spring.application.name=Multiple-Datasources

spring.datasource.url=jdbc:postgresql://localhost:5432/empdb
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.postgresql.Driver

# Order Database
spring.datasource.user-two.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.user-two.username=postgres
spring.datasource.user-two.password=tiger
spring.datasource.user-two.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=true

spring.data.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
